
    REACT_APP_FIREBASE_APIKEY=AIzaSyARyw2wHmYVgL5843VydXgF6QTwfaPnNo8
    REACT_APP_FIREBASE_AUTHDOMAIN=challenge-greydive-gigena.firebaseapp.com
    REACT_APP_FIREBASE_PROJECTID=challenge-greydive-gigena
    REACT_APP_FIREBASE_STORAGEBUCKET=challenge-greydive-gigena.appspot.com
    REACT_APP_FIREBASE_MESSAGINGSENDERID=820120435464
    REACT_APP_FIREBASE_APPID=1:820120435464:web:8db87a2c9e904eb0ad4abd